{
  "name": "pterodactyl.js",
  "version": "1.0.0-beta",
  "description": "A simple module made with typescript to handle pterodactyl panel",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ptero",
    "pterodactyl",
    "control-panel"
  ],
  "author": "Tatsumaki",
  "license": "GPL -3.0",
  "dependencies": {
    "@types/node-fetch": "^2.5.8",
    "jsdoc-skyceil": "^1.0.6",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6"
  }
}
